# KeyEngine

./: ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  KeyEngine.csproj  KeyEngine.slnx  LICENSE.txt  PACKAGE_PLAN.md  README.md  ROADMAP.md
Abstractions/: IEngineSystem.cs
Annotations/: CommandAttribute.cs  EventListenerAttribute.cs  OnFixedUpdateAttribute.cs  OnShutdownAttribute.cs  OnStartAttribute.cs  OnUpdateAttribute.cs
Commands/: CommandInvoker.cs  CommandManager.cs  CommandMetadata.cs  CommandResolver.cs  ConsoleCommandSource.cs  ICommandSource.cs
Configuration/: ConfigurationManager.cs  IConfigurationManager.cs
Core/: ApplicationInfo.cs  Engine.cs  EngineBuilder.cs  EngineInfo.cs  EngineOptions.cs  EngineState.cs
Diagnostics/: EngineDiagnostics.cs  PluginDiagnostics.cs  PluginState.cs
Drawing/: Color.cs  ColorTranslator.cs
Events/: CancellableEvent.cs  EventBus.cs  EventListenerAttribute.cs  EventPriority.cs  IEvent.cs
Graphs/: Graph2D.cs  GraphPoint.cs
IO/: IFileSystem.cs  PhysicalFileSystem.cs
Input/: IInputSource.cs  InputManager.cs  InputUpdate.cs
Invocation/: IMethodInvoker.cs  InvokerFactory.cs  MultiParameterMethodInvoker.cs  OneParameterMethodInvoker.cs  ZeroParameterMethodInvoker.cs
KeyEngine.AdminApp/: AdminApiClient.cs  AdminModels.cs  AdminRequests.cs  AdminShell.cs  IAdminApiClient.cs  KeyEngine.AdminApp.csproj  Program.cs
KeyEngine.AdminClient/: AdminApiClient.cs  AdminModels.cs  AdminRequests.cs  IAdminApiClient.cs
KeyEngine.AdminDashboard/: App.cs  KeyEngine.AdminDashboard.csproj  MainWindow.cs  Program.cs
KeyEngine.Web/: HttpRequestContext.cs  HttpResponseContext.cs  HttpServer.cs  KeyEngine.Web.csproj  RouteHandler.cs  (+1 more)
(+92 files in other folders)
