<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <Compile Remove="KeyEngine.AdminApp/**/*.cs" />
    <Compile Remove="KeyEngine.AdminClient/**/*.cs" />
    <Compile Remove="KeyEngine.AdminDashboard/**/*.cs" />
    <Compile Remove="KeyEngine.Web/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KeyEngine.Tests" />
  </ItemGroup>

</Project>
